apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadwmqm4518-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadwmqm4518-tenant-component
    app.kubernetes.io/part-of: loadwmqm4518-tenant-app
  name: loadwmqm4518-tenant-component
  namespace: loadwmqm4518-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: loadwmqm4518-tenant-component
status:
  loadBalancer: {}
